total 44
drwxr-xr-x 2 root root 279 Sep  5 14:55 .
drwxr-xr-x 6 root root 143 Sep  5 03:24 ..
-rwxr--r-- 1 root root  32 Sep  5 06:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:46 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:57 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:03 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:17 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 14:47 7-file
-rw-r--r-- 1 root root   0 Sep  5 14:53 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 669 Sep  5 09:38 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:55 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 09:11 README.md
